{
  "name": "application",
  "version": "0.2.0",
  "description": "Automatic operation of Windows",
  "main": "index.js",
  "scripts": {
    "bundle": "wes bundle ./src/application.cs ./usage.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wachaon/application.git"
  },
  "keywords": [
    "window",
    "mouse",
    "keyboard"
  ],
  "author": "wachaon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wachaon/application/issues"
  },
  "homepage": "https://github.com/wachaon/application#readme",
  "wes": {
    "dependencies": {
      "keyboard": "0.0.6",
      "mouse": "0.0.6",
      "window": "0.0.9",
      "clipboard": "0.0.1",
      "csharpscript": "0.0.4"
    }
  }
}